src/sections/menu-list.pug
ul.menu-list
    li.menu-item
        a.menu-link(href='#') Главная
    li.menu-item
        a.menu-link(href='#') Обо мне
    li.menu-item
        a.menu-link(href='#') Навыки
    li.menu-item
        a.menu-link(href='#') Работы
    li.menu-item
        a.menu-link(href='#') Отзывы
    li.menu-item
        a.menu-link(href='#') Связаться

src/sections/menu-list.html

<ul class="menu-list">
  <li class="menu-item"><a class="menu-link" href="#">Главная</a></li>
  <li class="menu-item"><a class="menu-link" href="#">Обо мне</a></li>
  <li class="menu-item"><a class="menu-link" href="#">Навыки</a></li>
  <li class="menu-item"><a class="menu-link" href="#">Работы</a></li>
  <li class="menu-item"><a class="menu-link" href="#">Отзывы</a></li>
  <li class="menu-item"><a class="menu-link" href="#">Связаться</a></li>
</ul>
