src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portfolio | main page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="first-section">
          <div class="hero">
            <div class="container hero__container">
              <header class="header"></header>
              <div class="hero__content"></div>
              <div class="hero__scroll"></div>
            </div>
          </div>
        </section>
        <section class="second-section">     
          <div class="about">
            <div class="container">
              <div class="about__col">
                <div class="about__me"></div>
                <div class="about__text"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="third-section">
          <div class="skills">
            <div class="container">
              <div class="skills__content"></div>
              <div class="skills__diagram"></div>
            </div>
          </div>
        </section>
        <section class="four-section">
          <div class="my-work">
            <div class="container">
              <div class="my-work__col">
                <div class="my-work__preview"></div>
                <div class="my-work__preview__content"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="five-section">
          <div class="reviews">
            <div class="container">
              <div class="reviews__slider"></div>
              <div class="reviews__form">   </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.first-section
          .hero
            .container.hero__container
              header.header
              .hero__content
              .hero__scroll
        section.second-section      
          .about
            .container
              .about__col
                .about__me
                .about__text
        section.third-section
          +image('content/bg/arms.png','arms-pic')
          .skills
            .container
              .skills__content
              .skills__diagram
        section.four-section
          .my-work
            .container
              .my-work__col
                .my-work__preview
                .my-work__preview__content
        section.five-section
          +image('content/bg/leaves4.png','leaves4-pic')
          .reviews
            .container
              .reviews__slider
              .reviews__form    
      footer.footer
        
          
